html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}
main {
    background-color: white;
    padding: 15px 5% 20px 5%;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav h2 {
    color: black;
    font-size: 28px;
}
 ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 20%;
}
ul li a{
    text-decoration: none;
    color: #404040;
}
.fa-bars {
    display: none;
}
.fa-times{
    display: none;
}

@media screen and (max-width: 1000px){
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-right: 10%;
    }
}

@media screen and (max-width: 768px){
    ul {
      
        display: block;
        flex-direction: column;
        position: absolute;
        top: -120%;
        right: 0;
        transition: 1s;
    }
    .showUl {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-right: 0;
        height: 100vh;
        right: 0;
        top: 0;
        background-color: #260033;
        padding: 30% 60px;
        transition: 1s;
    }
    ul li {
        text-decoration: none;
        color: #404040;
        margin: 10px 0;
    }
    ul li a{
        text-decoration: none;
        color: gray;
        font-size: 22px;
    }
    ul li a:hover{
        color: aqua;
    }
    .fa-bars {
        display: block;
        font-size: 25px;
    }
    .fa-times {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        color: white;
        font-size: 25px;
    }
}

/* Section */
section {
    /* padding: 0 5%; */
    margin: 7% 0;
}
section h2 {
    text-align: center;
    font-size: 30px;
    color: #404040;
}
section p {
    text-align: center;
    font-size: 19px;
    line-height: 1.4;
    color: #260033;
    padding: 2% 28%;
}
.myBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.myBtn a {
    text-decoration: none;
    margin: 0 10px;
    border: 2px solid #260033;
    padding: 10px;
    color: #404040;
}

.myBtn a:hover{
    color: white;
    background-color: #260033;
}
@media screen and (max-width: 1000px) {
    section p {
        padding: 2% 20%;
    }
}
@media screen and (max-width: 768px) {
    section {
        /* padding: 0 5%; */
        margin: 20% 0;
    }
    section h2 {
        font-size: 25px;
        margin: 15px;
    }
    section p {
        padding: 0 10%;
        margin: 25px 0 30px 0;
    }
    
    .myBtn {
        /* flex-direction: column; */
    }
    .myBtn a {
        margin: 10px;
        padding: 10px;
        
    }
}

/* article */
article {
    background-color: #260033;
    display: flex;
    justify-content: space-between;
    padding: 12% 5%;
    clip-path: polygon(0 0, 100% 5%, 100% 99%, 0% 100%);
}
.aboutMe {
    width: 50%;
}
.aboutMe h2 {
    font-size: 45px;
    color: #f9e6ff;
    margin: 0 0 15px 0;
}
.aboutMe p {
    line-height: 1.6;
    font-size: 20px;
    color: gray;
}
.skills {
    width: 35%;
}
.skills p {
    font-size: 20px;
    margin-bottom: 40px;
    color: #f9e6ff;
}
.skills span {
    color: gray;
    font-size: 18px;
}
@media screen and (max-width: 1000px) {
    article {
        padding: 10% 5%;
    }
    .aboutMe h2 {
        font-size: 40px;
    }
    .aboutMe p {
        line-height: 1.4;
        font-size: 18px;
    }
}

@media screen and (max-width: 768px){
    article {
        flex-direction: column;
        padding: 12% 5%;
    }
    .aboutMe {
        width: 100%;
        
    }
    .skills {
        width: 100%;
    }
    .skills p {
        font-size: 22px;
        margin: 30px 0 20px 0 ;
        
    }
    .skills span {
        font-size: 18px;
    }
}

/* projects */
.project {
    padding: 15px 5%;
    background-color: #260033;
}
.project p{
    text-align: center;
    font-size: 22px;
    color: white;
} 
.project h2{
    text-align: center;
    color: gray;
    margin: 20px 0;
    padding: 20px;
} 
.projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    grid-gap: 5px;
}
.eachProject {
    /* background-color: #f2ccff; */
    border: 1px solid grey;
    width: 300px;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
  
}
.eachProject p {
    font-size: 17px;
    text-align: left;
    padding: 10px 13% 10px 0;
    margin-bottom: 20px;
    color: grey;
}
.eachProject h3 {
    text-align: left;
    color: gray;
}
/* .showCodeUrl {

} */
.showCodeUrl a{
    background-color: #f2ccff;
    color: gray;
    text-decoration: none;
    padding: 5px 10px;
}

@media screen and (max-width: 768px) {
    .project {
        padding: 10% 5%;
    }
    .projectList {
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }
    .eachProject {
        width: 90%;
    }
    .project h2{
        padding: 10px 5%;
    } 
       
}

/* contact */
.contact {
    padding: 5% 5%;
}
.contact p{
    text-align: center;
    font-size: 19px;
}
.contact h3 {
    text-align: center;
    font-size: 25px;
}
.subContact {
    display: flex;
    padding: 10px 10%;
}
form {
    width: 100%;
    margin: 20px 0;
}
form input, textarea{
    border: 1px solid white;
    border-bottom: 1px solid #f2ccff;
    border-radius: 10px;
    width: 40%;
    font-size: 16px;
}
form input, textarea:focus{
    outline: none;
}
form input {
    height: 30px;
    margin: 10px 0;
}
form textarea {
    height: 120px;
    margin-bottom: 10px;
}
form button {
    width: 40.5%;
    height: 30px;
    background-color: #260033;
    color: white;
    border: none;
}
.social {
    margin: 20px 0;
}
.social p {
    margin: 15px 0;
}
.myCv {
    text-decoration: none;
    background-color: #260033;
    color: white;
    padding: 10px;
    margin: 25px 0;

}
.subSocial{
    display: flex;
    flex-direction: column;
    margin: 25px 0;
}
.subSocial a{
    margin: 5px 0;
    text-decoration: none;
    font-size: 19px;
    text-transform: uppercase;
    color: black;
}

@media screen and (max-width: 1000px) {
    .subContact {
        padding: 5px 2%;
    }
    form input, textarea{
        width: 60%;
    }
    form button {
        width: 60.5%;
    }
}
@media screen and (max-width: 768px){
    .contact {
        padding: 15% 5%;
    }
    .subContact {
        flex-direction: column;
    }
    form input, textarea{
        width: 90%;
    }
    form button {
        width: 90.5%;
    }
    form {}
    .social p {
        text-align: left;
    }
}

/* scroll up button */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
}

/* footer */
footer p {
    text-align: center;
}

